spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/heimdall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
JWTSecretKey=replaceWithSomeRandomHash
#Email
#SMTP configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=98939673ff12ef
spring.mail.password=4425af6ec5ec9d
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
