spring.datasource.username=root
spring.datasource.password=HardT0Work#07
spring.datasource.url=jdbc:mysql://localhost:3306/heimdall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

JWTSecretKey=replaceWithSomeRandomHash
