#Port
server.port=8081
#Database
spring.datasource.username=root
spring.datasource.password=HardT0Work#07
spring.datasource.url=jdbc:mysql://localhost:3306/heimdall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##CORS URLS
authorizationServerFrontedURL=http://localhost:4201
clientFrontedURL=http://localhost:4200
clientBackendURL=http://localhost:8080


#Email
#SMTP configuration
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heimdallteam0@gmail.com
spring.mail.password=Proiectbazat10

##identity providers
spring.security.oauth2.client.registration.google.client-id=381043353625-138kpcpo04q3iod9icbfaa73mqan3068.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mslboZdbyfHlwKuPTZFSTzk7
spring.security.oauth2.client.registration.google.scope=email,profile
security.oauth2.resource.userInfoUri=https://localhost:8081/oauth/me