## Server PORT ##
server.port=

##MYSQL##
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/heimdall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##CORS URLS  ##
authorizationServerFrontedURL=http://localhost:4201
clientFrontedURL=http://localhost:4200
clientBackendURL=http://localhost:8080
mail.from="heimdallteam0@gmail.com"
